<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Role"
            android:textAppearance="?android:textAppearanceSmall" />

        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/spRoleIE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtReportDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Report Date" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_weight="4"
            android:id="@+id/btnPickDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:text="Pick Date"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_icons8_calendar" />


        <android.support.design.widget.TextInputLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:textSize="12sp"
                android:id="@+id/edtCalendarEffort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calendar Effort"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="/Hours" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_access_time_black_24dp" />


        <android.support.design.widget.TextInputLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:textSize="12sp"
                android:id="@+id/edtActuralEffort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Actural Effort"
                android:inputType="number" />


        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="/Hours" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_timeline_black_24dp" />


        <android.support.design.widget.TextInputLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:textSize="12sp"
                android:id="@+id/edtBuildableEffort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buildable Effort"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="/Hours" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:hint="Comment "
             />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/lightblue"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:text="Cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/lightblue"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:text="Confirm"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>

</ScrollView>